$primary: #5f6812;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

i {
  opacity: 0;
  font-size: 18px;
  color: #fff;
  will-change: transform;
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

span {
  color: #fff;
  text-shadow: 1px 1px 1px grey;
}

.headline {
  text-align: center;
  margin: 80px auto 20px;
  padding: 0 30px;
  color: #ffffff;
  font-weight: 400;
  h1 {
    line-height: 1;
    font-size: 50px;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
  }
}

h2 {
  pointer-events: none;
}

h4.search {
  color: white;
}

div {
  color: #ffffff;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  /*Search*/

  .bar {
    .searchbar {
      height: 40px;
      padding-left: 30px;
      display: block;
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid white;
      width: 275px;
      margin: 20px auto;
      border-radius: 3px;
      font-size: 15px;
    }
    .fa-search {
      transform: scale(0.8);
      opacity: 1;
      position: relative;
      top: -50px;
      left: 8px;
      color: grey;
    }
  }

  /*Card*/

  .card {
    position: relative;
    width: 275px;
    height: 200px;
    background-color: #fff;
    overflow: hidden;

    h2 {
      z-index: 99;
      font-family: "Poppins", sans-serif;
      position: absolute;
      bottom: 0;
      right: 90px;
      font-size: 20px;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 10px;
      text-align: right;
      color: #fff;
      max-width: 170px;
      text-shadow: 1px 1px 1px grey;
    }

    .fa-arrow-right {
      z-index: 100;
      position: absolute;
      right: 15px;
      bottom: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    p {
      z-index: 99;
      position: absolute;
      top: 20px;
      right: 20px;
      color: #333;
      opacity: 0.7;
      font-size: 12px;
      letter-spacing: 1px;
      writing-mode: vertical-lr;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
      height: 60%;
    }
    .pic {
      z-index: 100;
      width: 200px;
      height: 200px;
      background-size: 100% 100%;
      filter: grayscale(100%);
      background-color: grey;
    }

    .bio {
      position: absolute;
      right: 90px;
      top: 20px;
      justify-content: space-around;
      align-items: center;
      width: 160px;
      height: 125px;
      text-align: right;
      overflow: hidden;
      z-index: 1;
    }

    &:hover span {
      opacity: 1;
      -webkit-transition-delay: 0.1s;
      transition-delay: 0.1s;
    }

    &:hover i {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    button {
      position: absolute;
      right: 14px;
      bottom: 14px;
      width: 30px;
      height: 30px;
      background-color: $primary;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      outline: none;
      transition: all 0.3s ease;
      mix-blend-mode: hard-light;

      i {
        font-size: 3rem;
      }
    }

    &:hover button {
      transform: scale(12);
    }

    &:hover p {
      color: #fff;
    }

    &:hover .pic {
      filter: grayscale(0);
    }
  }
}

/*Grid*/

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 1425px;
  justify-content: center;
  margin-top: 20px;
}

.flex-grid-item {
  height: 210px;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 285px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 285px;
}
